{
  "name": "kobp-workbench",
  "version": "0.0.1",
  "description": "Workbench",
  "workspaces": [
    "packages/core",
    "packages/lambda",
    "packages/mikroorm",
    "examples/*"
  ],
  "scripts": {
    "test:perf": "k6 run --vus 10 --duration 10m loadtest.k6.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peatiscoding/kobp.git"
  },
  "keywords": [
    "koa",
    "koa-router",
    "kobp"
  ],
  "engines": {
    "node": "v18",
    "npm": ">=8.1.0"
  },
  "author": "Kittiphat S.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peatiscoding/kobp/issues"
  },
  "homepage": "https://github.com/peatiscoding/kobp#readme"
}
