{
  "compilerOptions": {
    "lib": ["es2017"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2017",
    "skipLibCheck": true,
    "paths": {
      "kobp": ["../../packages/core/src/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true,
    "require": [
      "tsconfig-paths/register"
    ]
  }
}